spring.application.name=UserMicroservice
apiPrefix=/api


spring.datasource.url=jdbc:postgresql://ip:port/database
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




security.jwt.secret-key=
security.jwt.expiration-time=